<!DOCTYPE html>
<html>
<head>
<style>
 /*div#xxx  //most important
    {
        background-color: chartreuse;
    }
div {  //less important
  background-color: lightblue;
  width: 200px;
  padding: 25px;
  border: 25px solid navy;
  box-sizing: border-box;
}
div.main; // moderate important
{
    background-color: brown;
}*/
/*.main
{
  width: 500px;
  height: 500px;
  background-color: #2185C5;
  position: relative;
}

.inn {
 background-color: crimson;
  width: 200px;
  height: 200px;
  position: relative;
 

  top: 50%;
  left: 50%;
 transform: translate(-50%,-50%);
}*/
div.xxx{
    margin: 15px;
    height: 30px;
    width: 50px;
    padding: 20px;
    border: 5px solid brown;
    background: cornflowerblue;
}
#two
{
    position: absolute;
  top: 80%;

}
#one
{
    position: relative;
    top: 50%;
}
#four
{
    position: fixed;
}
#five
{
    position: static;
    top: 50%;
}
/* second part*/
 /*.circle
{
    background-color: chocolate;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}*/
.triangle
{
width: 0px;
height: 0px;
border-top: 50px solid green;
/*border-bottom: 50px solid yellow;*/
border-left: 50px solid transprent;
border-right: 50px solid  transparent;
}
p::after
{
    content: " I am inserted";
}
.profile:hover::before
{
    display: inline-block;
    content: attr(data-youtube);
}


</style>
</head>
<body>
      <div class="main" id="xxx">
    <div class="inn"></div> 
</div>
<div class="xxx" id="one">one</div>
<div class="xxx" id="two">two</div>
<div class="xxx" id="three">three</div>
<div class="xxx" id="four">Four</div>
<div class="xxx" id="five">five</div>
<div class="xxx" id="six">six</div>
<div class="xxx" id="seven">seven</div>
<div class="xxx" id="eight">eight</div>
<div class="xxx" id="fnine">nine</div>
<div class="xxx" id="ten">ten</div>
<div class="xxx" id="eleven">eleven</div>
<div class="xxx" id="twelvw">tewlve</div>
 
  <div class="circle" id="xxx"></div>
      <div class="triangle" ></div>
      <p>Hello</p>
      <div class="profile" data-name="Khushter_Nizame" 
      data-youtube=" khushter creation "> profile
      </div>

</body>
</html>
